# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
#log4j.rootLogger=DEBUG,stdout,file
log4j.rootLogger=ERROR,stdout,file


# My logging configuration...
#log4j.logger.java.sql=DEBUG
#log4j.logger.org.apache.mybatis=DEBUG

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

## File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${webapp10.root}/../logs/CDMS/CDMS.log
log4j.appender.file.encoding=UTF-8
log4j.appender.file.Append=true
#log4j.appender.file.Threshold = ERROR 
log4j.appender.file.MaxFileSize=10000kb
log4j.appender.file.MaxBackupIndex=500
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}] %l - %m%n
